<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SIGN FORM</title>
		<link rel="stylesheet" href="../src/styles/style.css">
		<link rel="stylesheet" href="../src/styles/signFormStyle.css">
		
		<link rel="shortcut icon" type="image/ico" href="../src/styles/favicon.ico"/>
	</head>
	
	<body>

<!-- SIGN FORM -->
	<div class="sign">

		<div class="title">F<span>.</span>III</div>

<!-- SIGN IN FORM -->

		<div class="signInForm" id="signInForm">

			<div class="signFormStructureBlock">
				<div class="signTypeNameStyle">Sign In</div>
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField">email address</div>
				<input class="signFormInputField" type="text"
				id="signInFormEmailInputField" 
				placeholder="enter your email here" maxlength="50" minlength="5" 
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField">password <span>(more than 5 character)</span></div>
				<input class="signFormInputField" type="password" 
				id="signInFormPasswordInputField"
				placeholder="enter your password here" maxlength="50" minlength="5"
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormButtonsStructureBlock">

				<button class="signFormButtons" id="signInButton" type="button" onclick="signInButtonFunction()">Sign In</button>
				<button class="signFormButtons" id="signInForgotPasswordButton" type="button" onclick="signFormTypeSwitch(this)">Forgot Password</button> 

			</div>

			<div class="signFormButtonsStructureBlock">

				<div class="line" style="width: 600px;"></div>
				<div class="signFormTextField">Have no an Account?</div>
				<button class="signFormButtons" id="signUpButton" type="button" onclick="signFormTypeSwitch(this)">Sign Up</button>

			</div>

		</div>

<!-- SIGN UP -->
		
		<div class="signUpForm" id="signUpForm">
			<div class="signFormStructureBlock">
				<div class="signTypeNameStyle">Sign Up</div>
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField">first name <span>(more than 3 character)</span></div>
				<input class="signFormInputField" type="text" 
				id="firstNameInputField" 
				placeholder="enter your first name here" maxlength="50" minlength="3"
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField" for="lname">last name <span>(more than 3 character)</span></div>
				<input class="signFormInputField" type="text" 
				id="lastNameInputField" 
				placeholder="enter your last name here" maxlength="50" minlength="3"
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField" for="email">email address</div>
				<input class="signFormInputField" type="text"
				id="signUpFormEmailInputField" 
				placeholder="enter your email here" maxlength="50" minlength="5" 
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField" for="password" p>password <span>(more than 5 character)</span></div>
				<input class="signFormInputField" type="password" 
				id="signUpFormPasswordInputField1"
				placeholder="enter your password here" maxlength="50" minlength="5"
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField" for="password" p>password <span>repeat</span></div>
				<input class="signFormInputField" type="password" 
				id="signUpFormPasswordInputField2"
				placeholder="enter your password here" maxlength="50" minlength="5"
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormButtonsStructureBlock">
				<button class="signFormButtons" id="signIn" type="button" onclick="signUpButtonFunction()">Create an Account</button>
			</div>

			<div class="signFormButtonsStructureBlock">
				<div class="line" style="width: 600px;"></div>
				<div class="signFormTextField">Have an Account?</div>
				<button class="signFormButtons" type="button" onclick="signFormTypeSwitch(this)">Sign In</button>

			</div>

		</div>

<!-- FORGOT PASSWORD -->

		<div class="forgotPasswordForm" id="forgotPasswordForm">

			<div class="signFormStructureBlock">
				<div class="signTypeNameStyle">Forgot Password</div>
			</div>

			<div class="signFormStructureBlock">
				<div class="signFormTextField">email address</div>
				<input class="signFormInputField" type="text"
				id="forgotPasswordFormEmailInputField" 
				placeholder="enter your email here" maxlength="50" minlength="5" 
				onkeyup="signFormFieldChecker(this)" onclick="signFormFieldChecker(this)">
			</div>

			<div class="signFormButtonsStructureBlock">
				<button class="signFormButtons" id="forgotPasswordSubmitButton" type="button">Submit email</button> 
			</div>

			<div class="signFormButtonsStructureBlock">
				<div class="line" style="width: 600px;"></div>
				<div class="signFormTextField">Have an Account?</div>
				<button class="signFormButtons" id="forgotPasswordSignInButton" type="button" onclick="signFormTypeSwitch(this)">Sign In</button>
			</div>

		</div>

	</div>

		<script src="../src/scripts/script.js"></script>
		<script src="../src/scripts/signFormScript.js"></script>
		<script src="../src/scripts/signInFormScript.js"></script>
		<script src="../src/scripts/signUpFormScript.js"></script>
	</body>
</html>